* {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

#hero {
  background: url("/img/background-1.jpg") center/cover no-repeat;
  background-color: #444;
  background-blend-mode: overlay;
}

#hero h1, h2 {
  font-family: "Indie Flower", cursive;
  color: #ffe4f3;
  text-shadow: 2px 2px #444;
}

.fa-sharp {
  color: #ffe4f3;
  font-size: 80px;
  margin-top: 2em;
}

/* Shop */
#shop {
  background: url("/img/background-2.jpg") center/cover no-repeat;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box {
  width: 66vw;
  height: 40vw;
  background-color: black;
  opacity: 80%;
}

@media (max-width: 576px) {
  #box {
    height: 80vh;
  }
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
}

.container-shop {
  grid-column: 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  background-color: black;
  opacity: 80%;
}

.left-side-wrapper {
  grid-column: 1;
  display: grid;
  grid-template-rows: 3vw 1fr;
  justify-self: center;
  min-width: vw;
  max-width: 20vw;
  width: 15vw;
}

.menu {
  color: white;
  list-style: none;
}

.right-side-wrapper {
  display: grid;
  grid-template-rows: 10vw 15vw 10vw auto;
  min-width: 30vw;
  max-width: 50vw;
  width: 30vw;
  grid-column: 2;
}

.tare {
  color: white;
}

.flavours {
  color: white;
}

@media (max-width: 992px) {
  .container-shop {
    font-size: 0.8em;
    padding: 0.5rem;
    height: 80vh;
  }
  .container-shop h1 {
    font-size: 1.8em;
    padding: 0.3rem;
  }
  .container-shop {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .tare {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .flavours {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}/*# sourceMappingURL=style.css.map */